# =============================================================================
# Logging
# =============================================================================
LOG_LEVEL=DEBUG

LOCAL_SERVICE_LOG_TO_FILE=false