# =============================================================================
# Logging
# =============================================================================
DEBUG=true

LOG_LEVEL=INFO

LOCAL_SERVICE_LOG_TO_FILE=false

LOCAL_SERVICE_DEBUG_PORT=5678

LOCAL_SERVICE_DEBUG_WAIT=false